{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fun Facts for each gamer\
\
Lem0nade - Is okay with changing our team name to The Tennessee Gorilla\
\
Hidalgo - Beat a nationally ranked Mexican cloud player\
\
Hutchzilla - Caused a sonic to rage quit in a collegiate wifi crew battle\
\
ChillMonkey - Witness miracle multiple time\
\
Viridian - Is the reason PR players aren\'92t allowed to show up just to enter redemption at Knoxville locals\
\
ShlumpedShoto - Asked if Ed Sheeran Planking is legal\
\
SmokedSam - Invented a Nasty Criminal technique called \'93the felonious ghoul swipe.\'94\
\
Storm - Honestly better at lethal company\
\
Soup - Hasn\'92t beat Lem0nade since removing the 12 from his tag.\
\
EdSheeranGaming - }